# ChurchMgtAPI

./: Dockerfile  church-mgt-api.sln
.github/workflows/: churchmgt.yml
church-mgt-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  church-mgt-api.csproj
church-mgt-api/Controllers/: AuthController.cs  CommentsController.cs  ContactUsController.cs  DepartmentsController.cs  PaymentsController.cs  PrayerRequestsController.cs  TestimoniesController.cs  WeatherForecastController.cs
church-mgt-api/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
church-mgt-api/Properties/: launchSettings.json
church-mgt-api/extensions/: AuthenticationExtension.cs  ConfigureSwaggerExtension.cs  ConnectionConfig.cs  IdentityServiceExtension.cs  ServicesExtension.cs
church-mgt-api/wwwroot/: confirmemail.html
church-mgt-core/: Class1.cs  church-mgt-core.csproj
church-mgt-core/UnitOfWork/implementations/: UnitOfWork.cs
church-mgt-core/UnitOfWork/interfaces/: IUnitOfWork.cs
church-mgt-core/repositories/abstractions/: ICommentRepository.cs  IContactUsRepository.cs  IDepartmentRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPrayerRequestRepository.cs  IRepository.cs  ITestimonyRepository.cs
church-mgt-core/repositories/implementations/: CommentRepository.cs  ContactUsRepository.cs  DepartmentRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PrayerRequestRepository.cs  Repositories.cs  TestimonyRepository.cs
church-mgt-core/services/implementations/: AuthenticationService.cs  CommentService.cs  ContactUsService.cs  DepartmentService.cs  EmailService.cs  PaymentService.cs  PaymentTypeService.cs  PrayerRequestService.cs  TestimonyService.cs  TokenGeneratorService.cs
church-mgt-core/services/interfaces/: IAuthenticationService.cs  ICommentService.cs  IContactUsService.cs  IDepartmentService.cs  IEmailService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPrayerRequestService.cs  ITestimonyService.cs  ITokenGeneratorService.cs
church-mgt-database/: ChurchDbContext.cs  church-mgt-database.csproj
church-mgt-database/Migrations/: 20211031124127_initial.Designer.cs  20211031124127_initial.cs  20211103002929_initial.Designer.cs  20211103002929_initial.cs  20211104131834_prayerRequestModelModified.Designer.cs  20211104131834_prayerRequestModelModified.cs  20211104175350_initial.Designer.cs  20211104175350_initial.cs  20211105211543_initial.Designer.cs  20211105211543_initial.cs  20211107103843_contactUsModelAdded.Designer.cs  20211107103843_contactUsModelAdded.cs  20211108235846_initial.Designer.cs  20211108235846_initial.cs  20211109193347_initial.Designer.cs  20211109193347_initial.cs  20211109201233_initial.Designer.cs  20211109201233_initial.cs  20211109205341_initialMigrations.Designer.cs  20211109205341_initialMigrations.cs  20211109215544_FirstMigration.Designer.cs  20211109215544_FirstMigration.cs  20211110094706_PaymentModelEdited.Designer.cs  20211110094706_PaymentModelEdited.cs  20211110223500_TestimonyModelEdited.Designer.cs  20211110223500_TestimonyModelEdited.cs  ChurchDbContextModelSnapshot.cs
church-mgt-database/seeder/: ChurchMgtSeeder.cs
church-mgt-dtos/: Class1.cs  Response.cs  church-mgt-dtos.csproj
church-mgt-dtos/AuthenticationDtos/: ConfirmEmailDto.cs  LoginDto.cs  LoginResponseDto.cs  MailRequestDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
church-mgt-dtos/CommentDto/: CommentResponseDto.cs
church-mgt-dtos/ContactUsDtos/: AddContactDto.cs
church-mgt-dtos/DepartmentDtos/: AddDepartmentDto.cs  AddDepartmentResponseDto.cs  MembersInDeptDto.cs  UpdateDepartmentDto.cs
church-mgt-dtos/PaymentDtos/: MakePaymentDto.cs  PaymentResponseDto.cs
church-mgt-dtos/PaymentTypeDtos/: AddPaymentTypeDto.cs  AddPaymentTypeResponseDto.cs
church-mgt-dtos/PrayerRequestDtos/: AddPrayerRequestDto.cs
church-mgt-dtos/TestimonyDtos/: AddTestimonyDto.cs
church-mgt-models/: AppUser.cs  BasicEntity.cs  Comment.cs  ContactUs.cs  Department.cs  Guest.cs  Payment.cs  PaymentType.cs  PrayerRequest.cs  Support.cs  Testimony.cs  church-mgt-models.csproj
church-mgt-test/: UnitTest1.cs  church-mgt-test.csproj
church-mgt-utilities/: AgeCalculator.cs  Class1.cs  church-mgt-utilities.csproj
church-mgt-utilities/MapperSettings/: AutoMaps.cs
church-mgt-utilities/Settings/: MailSettings.cs
church-mgt-utilities/helper/: ReferenceGenerator.cs
church-mgt-utilities/validations/AuthenticationValidators/: AuthValidatorSettings.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
church-mgt-utilities/validations/DepartmentValidators/: AddDepartmentDtoValidator.cs
